.modal-wrapper > div#modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px;
}

.modal-wrapper-height {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#criteria-modal-top-noscroll {
  background-color: white;
  padding: 10px;
}

#map-modal-content {
  display: flex;
  background-color: white;
  overflow-y: scroll;
}

#map-modal-content > div:first-child {
  flex: 0 0 auto;
  padding: 10px;
}

#map-modal-content > div:last-child {
  flex: 1 0 auto;
}

#map-modal-content h2 {
  margin-top: 5px;
}

label.display-block {
  display: block;
  padding: 5px 0;
}

.criteria-modal-zone {
  display: flex;
  align-items: stretch;
  margin: 10px 0;
}

.criteria-modal-zone > div:first-child {
  flex: 0 0 auto;
  margin-right: 1em;
}

.criteria-modal-zone > div:last-child.leaflet-container {
  flex: 1 0 0;
}
